* {
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	scroll-behavior: smooth;
	overflow-y: hidden scroll;
}
body {
	background: #f5f5f5;
	font-family: 'Oswald', sans-serif;
	color: #fff;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	height: 2000px
}
ul{
	padding: 0;
	margin: 0
}
li{
	list-style: none;
	padding: 0;
	margin: 0;
}
a{
	color: #fff;
	text-decoration: none;
	transition: .3s
}
a:hover{
	color: #c29e75;
	text-decoration: none;
}
h1,h2,h3{
	position: relative;
}
.center{
	text-align: center;
}
.fix{
	margin: 0;
	padding: 0
}
p{
	font-size: 20px;
}

/**========================================
					HEAD
========================================**/
.main-menu{
	width: 100%;
	position: fixed;
	top: 0;
	border-bottom: 1px solid rgba(255,255,255,.1);
	z-index: 99999;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sticky{
	background-color: rgba(33,37,41,1);
	border-bottom: none;
}
.mobile-menu{
	width: 150px;
	z-index: 99999;
	display: flex;
	background-color: #212529;
	position: fixed;
	transition: .3s;
	left: -200px;
	display: none;
}
.mobile-menu.menu-show{
	left: 0
}
.mobile-menu ul{
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100vh;
	position: relative;
}
.mobile-menu ul li{
	position: relative;
    padding: 10px 20px;
    transition: .3s;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.mobile-menu ul li:hover{
	background-color: #c29e75;
}
.mobile-menu ul li:hover a{
	color: #000
}
.mobile-toggle {
	cursor: pointer;
	font-size: 20px;
	position: relative;
	width: 30px;
	height: 20px;
	display: none;
}
.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	border-radius: 1000px;
	background: #fff;
	display: block;
	transition: 0.3s
}
.mobile-toggle span:nth-child(1){
	position: absolute;
	top: 0px;
}
.mobile-toggle span:nth-child(2){
	position: absolute;
	top: 7px
}
.mobile-toggle span:nth-child(3){
	position: absolute;
	top: 14px;
}
.mobile-toggle.active span:nth-child(1){
	position: absolute;
	top: 0px;
	transform: rotate(45deg);
}
.mobile-toggle.active span:nth-child(2){
	position: absolute;
	top: 0;
	transform: rotate(-45deg);
}
.mobile-toggle.active span:nth-child(3){
	position: absolute;
	top: 0;
	transform: rotate(-45deg);
}
.brand{
	display: none;
	font-family: 'Lobster', cursive;
	font-size: 30px;
}
.bars{
	font-size: 20px;
    border: none;
    margin: 0;
    padding: 4px 11px;
    background: #c29e75;
    display: none;
}
.main-menu ul{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: row;
}
.main-menu ul li{
	position: relative;
	padding: 30px 15px;
	transition: .3s
}
.sticky ul li{
	padding: 20px 15px;
	transition: .3s
}
.main-menu ul li:after{
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	width: 6px;
	height: 6px;
	background-color: #fff;
	border-radius: 50%;
	transform: translate(-50%, -50%);
}
.main-menu ul li:first-child:after{
	content: none;
}
.main-menu ul li a{
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
}


.head{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url(../img/1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.down{
	position: absolute;
	left: 50%;
	top: 85%;
	transform: translateX(-50%);
	font-size: 20px;
	color: #c29e75;
}
.head .head-capture{
	display: flex;
	flex-direction:	column;
}
.head .head-capture .top-cap{
	display: flex;
	flex-direction:	row;
	align-items: center;
}
.head .head-capture .top-cap img{
	width: 80px;
    height: 15px;
}
.head .head-capture .top-cap p{
	padding: 0;
    margin: 21px 10px;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 3px;
}
.head .head-capture .mid-cap h1{
	text-transform: uppercase;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: 45px;
}
.head .head-capture .bot-cap{
	margin-top: 10px
}
.head .head-capture .bot-cap .head-address{
	text-transform: uppercase;
	text-align: center;
	margin: 0;
	padding: 0;
	padding: 10px 20px;
    background: #c29e75;
    display: inline-block;
    position: relative;
}
.head .head-capture .bot-cap .head-address:after{
	content: "";
	position: absolute;
	left: -15px;
	top: 50%;
	width: 15px;
	height: 15px;
	background-color: #c29e75;
	border-radius: 50%;
	transform: translate(-50%, -50%);
}
.head .head-capture .bot-cap .head-address:before{
	content: "";
	position: absolute;
	right: -15px;
	top: 50%;
	width: 15px;
	height: 15px;
	background-color: #c29e75;
	border-radius: 50%;
	transform: translate(50%, -50%);
}


/**========================================
					ABOUT-US
========================================**/
.about{
	padding: 80px 0;
	color: #777
}
.about-img{
	position: relative;
	width: 100%;
	height: 100%;
}
.about-img img{
	width: 100%;
}
.title{
	color: #c29e75;
	position: relative;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
}
.title h1:after{
	content: "";
	position: absolute;
	left: -20px;
	top: 55%;
	width: 10px;
	height: 10px;
	background-color: #c29e75;
	border-radius: 50%;
	transform: translateY(-50%);
}
.title h1:before{
	content: "";
	position: absolute;
	right: -20px;
	top: 55%;
	width: 10px;
	height: 10px;
	background-color: #c29e75;
	border-radius: 50%;
	transform: translateY(-50%);
}
.about-des p{
	font-size: 18px;
	font-weight: 500
}
.about-des span{
	font-weight: 500
}

.about-des blockquote{
	color: #000;
    padding: 10px 20px;
    margin: 30px;
    font-size: 25px;
    border-left: 5px solid #c29e75;
}


/**========================================
					FEAT
========================================**/
.feat{
	width: 100%;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
	padding: 0;
	margin: 0;
}
.feat-cap{
	position: relative;
	padding: 0 50px;
	text-align: center;
}
.feat-cap h1{
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -100%);
	font-size: 100px;
	color: #c29e75
}
.feat-cap p{
	font-size: 26px;
}
.feat-cap span{
	color: #999;
}




/**========================================
					SERVICE
========================================**/
.service{
	padding: 80px 0;
	color: #777
}
.ser-feat{
	margin-bottom: 30px;
}
.ser-feat h3{
	color: #000
}
.ser-feat p{
	font-size: 20px;
	font-weight: 300;
	font-family: 'Chilanka', cursive;
}


/**========================================
					HOURS
========================================**/

.box{
    box-shadow: 0 0 38px -3px rgba(111,111,111,.15);
    transition: all .3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
    margin-bottom: 10px;
}
.box:hover{
    background-color: #c29e75;
}
.box:hover span{
    color: #fff;
}
.box:hover.box h1{
    color: #fff;
}
.box h1{
	color: #000;
}
.box span{
	font-weight: 300;
	color: #000
}
.box span:nth-child(3){
	color: #777;
}
.coll-fix{
	padding-left: 5px;
	padding-right: 5px;
}
.call{
	width: 100%;
	padding: 50px;
	background-color: #212529;
	text-align: center;
	margin-top: 20px;
	text-align: center;
}
.call p{
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
}
.call a{
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
}





/**========================================
					PRICES
========================================**/

.prices{
	padding: 80px 0;
	color: #777;
}
.custom{
	padding: 5px;
	text-transform: uppercase;
	color: #fff;
	background-color: #000;
	margin-bottom: 20px;
	text-align: center;
}
.list{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'Tangerine', cursive;
}
.list p{
	color: #000;
	font-size: 28px;
    font-weight: 600;
}
.list div{
	width: 75%;
	border-bottom: 1px dashed #777
} 


/**========================================
					FOOTER
========================================**/
#map {
    height: 600px;
    width: 100%;
}
.contact{
	background-color: #2b231b;
	padding: 50px 30px;
	height: 600px;
}

.foot{
	height: 600px;
}
.contact input{
	background-color: transparent;
	color: #fff;
	border: none;
	padding: 10px;
	border-bottom: 1px solid #000;
	width: 100%;
	margin-bottom: 20px;
}
.contact textarea{
	background-color: transparent;
	color: #fff;
	border: none;
	padding: 10px;
	border-bottom: 1px solid #000;
	width: 100%;
	margin-bottom: 20px;
	min-height: 100px;
	max-height: 200px;
}
.contact input[type="submit"]{
	background-color: #000;
	color: #fff;
	padding: 10px;
	text-transform: uppercase;
}
.copy{
	padding: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #212529;
}

/**========================================
					MEDIA
========================================**/




@media only screen and (max-width: 768px) {
	.main-menu{
		padding: 20px;
	}
	.brand{
		display: block;
	}
	.bars{
		display: block;
	}
	.main-menu ul{
		display: none;
	}
	.mobile-menu{
		display: block;
	}
	.mobile-toggle{
		display: block;
	}
	#map{
		height: 300px
	}
	.list div{
		width: 85%;
	} 
}
@media only screen and (max-width: 425px) {
	.contact{
		height: 100vh
	}
	.foto{
		height: 100vh
	}
	.list div{
		width: 70%;
		border-bottom: 1px dashed #777
	} 
}