* {
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
}
body {
	background: #fff;
	color: #333;
	font-weight: 400;
	font-family: 'DM Mono', monospace;
	font-weight: 500;
}
ul{
	padding: 0;
	margin: 0
}
li{
	list-style: none;
	padding: 0;
	margin: 0;
}
a{
	color: #2A4B4F;
	text-decoration: none;
	transition: .3s;
	position: relative;
	overflow: hidden;
	display: block;
}
a:focus{
	text-decoration: none;
	outline: none;
}
a:hover{
	text-decoration: none;
	color: #2A4B4F
}
img{
	width: 100%;
	transition: .3s
}
section{
	margin-top: 50px;
}
.center{
	text-align: center;
}
.fix{
	margin: 0;
	padding: 0
}
.mob-fix{
	padding: auto;
	margin: auto;
}
.my-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.title{
	margin-bottom: 50px;
	margin-top: 40px;
	font-family: 'Anton', sans-serif;
	position: relative;
}
.title span{
	position: relative;
}
.title span:after{
	content: "";
    width: 50%;
    height: 3px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: #2A4B4F;
}
					/*loader*/
.loader{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: #FFEFE8;
	z-index: 999999;
}
.box {
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 3px;
  position: relative;
  border: 4px solid #9D8189;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #2A4B4F;
  animation: loader-inner 2s infinite ease-in;
}

.loader.hiddan {
  animation: fadeOute 1s;
  animation-fill-mode: forwards;
}
.loader.hiddan .box{
  display: none;
}

.wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

/*main-menu*/

.main-menu{
	width: 95%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: transparent;
	padding: 0 10px;
	top: 20px;
	transition: .3S;
	position: fixed;
	z-index: 999
}
.menu{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: .3S;
	z-index: 999
}
.sticky {
	border: 1px solid #eee;
	background-color: #fff
}
.nav-up {
  top: -100px;
}
.main-menu ul li a{
	color: #fff;
}
.main-menu.sticky ul li a{
	color: #2A4B4F;
}
.main-menu ul{
	display: flex;
	align-items: center;
	justify-content: flex-start; 
}
.main-menu ul li{
	padding: 10px
}
.main-menu .logo{
	padding: 10px;
	font-family: 'Anton', sans-serif;
	font-weight: 900;
	font-size: 30px;
	margin-right: 20px;
}
.main-menu .logo-2{
	padding: 10px;
	font-family: 'Anton', sans-serif;
	font-weight: 900;
	font-size: 30px;
	margin-right: 20px;
	color: #fff;
	display: none;
}
.main-menu .logo-2 a{
	color: #fff;
}
.main-menu ul li a:after{
	content: "";
    width: 100%;
    height: 1px;
    display: block;
    position: absolute;
    left: -100%;
    bottom: 0;
    transition: .3s;
    background: #2A4B4F;
}
.main-menu ul li a:hover:after{
	left: 0;
	background-color: #948c2d;
}
.main-menu ul li a:hover{
	color: #948c2d;
}
.cart{
	width: 30px;
	height: 30px;
	background-color: #2A4B4F;
	border-bottom-right-radius: 20%;
	border-bottom-left-radius: 20%;
	border-top-left-radius: 40%;
	border-top-right-radius: 40%;
	align-items: center;
	justify-content: center;
	display: none;
}
.cart-2{
	width: 30px;
	height: 30px;
	background-color: #2A4B4F;
	border-bottom-right-radius: 20%;
	border-bottom-left-radius: 20%;
	border-top-left-radius: 40%;
	border-top-right-radius: 40%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0
}
.cart a{
	color: #fff
}
.main-menu.sticky .cart-2 a{
	color: #fff
}
.search-bar-lp{
	width: 100%;
	position: absolute;
	left: 0;
	bottom: -50px;
	z-index: -1;
	display: none;
}
.search-bar-lp input{
	width: 100%;
	padding: 15px;
	border: none;
}
.main-menu .search-mobile{
	display: none;
	margin-bottom: 25px;
	width: 70%
}
.main-menu .search-mobile input{
	padding: 10px;
	background-color: transparent;
	width: 100%;
	border: none;
	border-bottom: 1px solid #333;
	font-weight: bold;
}
				/*hamburger*/
.mobile-toggle {
	cursor: pointer;
	font-size: 20px;
	position: relative;
	width: 30px;
	height: 20px;
	display: none;
	align-items: center;
	justify-content: center;
}
.mobile-toggle span {
	width: 22px;
	height: 2px;
	margin-bottom: 6px;
	border-radius: 1000px;
	background: #fff;
	display: block;
	transition: 0.3s
}
.mobile-toggle span:nth-child(1){
	position: absolute;
	top: 0px;
}
.mobile-toggle span:nth-child(2){
	position: absolute;
	top: 7px
}
.mobile-toggle span:nth-child(3){
	position: absolute;
	top: 14px;
}
.mobile-toggle.active span:nth-child(1){
	position: absolute;
	top: 0px;
	transform: rotate(45deg);
}
.mobile-toggle.active span:nth-child(2){
	position: absolute;
	top: 0;
	transform: rotate(-45deg);
}
.mobile-toggle.active span:nth-child(3){
	position: absolute;
	top: 0;
	transform: rotate(-45deg);
}	

.menu.menu-show{
	left: 2.5%;
}
			/*hamburger end*/



/*main-back*/
.main-back{
	background-image: url(../img/1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
}

/*main-sales*/
.main-sales{
	display: grid;
	grid-template-columns: 4fr 2fr 2fr;
	grid-gap: 1em;
	grid-auto-rows: minmax(200px, auto);
}
.main-sales .main-sales-img{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	transition: .3S
}
.main-sales a{
	display: grid;
	background-color: #ececec
}
.main-sales a span{
	font-size: 20px;
	color: #333;
	text-transform: uppercase;
	margin: 20px;
	position: relative;
}
.main-sales a span:after{
	content: "";
    width: 60%;
    height: 3px;
    display: block;
    position: absolute;
    left: -200%;
    top: 0;
    transition: .3s;
    background: #2A4B4F;
}
.main-sales a:hover :after{
	left: 0
}
.main-sales a:hover .main-sales-img{
	transform: scale(0.9);
}
/*grid*/
.main-sales-box-1{
	grid-row: 1/3
}



/*product*/
.owl-nav{
	position: absolute;
    right: 0;
    top: 0;
    font-size: 50px;
    padding: 0 30px;
    opacity: 0;
    transition: .3s
}
.owl-carousel:hover .owl-nav{
	opacity: 1
}
.product {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	overflow: hidden !important;
	margin-bottom: 30px;
}
.product .product-img{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
	transition: .3s
}
.product .p-name{
	color: #000;
	padding: 10px;
	font-weight: 600
}
.product .stock{
	position: absolute;
	left: 20px;
	top: 20px;
	z-index: 999
}
.product .new{
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 999
}
.product .add-cart{
	position: absolute;
	bottom: -50px;
	left: 50%;
	transform: translateX(-50%);
	padding: 5px;
	background-color: transparent;
	border: 1px solid #333;
	width: 80%;
	transition: .3s
}
.product .add-like{
	position: absolute;
	top: 50px;
	left: -50px;
	background-color: transparent;
	border: 1px solid #333;
	font-size: 20px;
	width: 35px;
	height: 30px;
	text-align: center;
	transition: .3s
}

/*//*/
.product:hover .product-img img{
	transform: scale(1.3);
}
.product:hover .add-cart{
	bottom: 0
}
.product:hover .add-like{
	left: 20px;
}
.product button:hover{
	background-color: #333;
	color: #fff
}





/*footer*/
.footer{
	display: grid;
	grid-template-columns: 5fr 2fr 2fr 2fr 2fr;
	grid-gap: 1em;
	grid-auto-rows: minmax(200px, auto);
	font-weight: 300;
	margin-top: 100px;
	padding: 30px 20px;
	background-color: #ececec;
}
.footer p{
	font-weight: 900
}
.footer a{
	display: table;
}
.footer a:after{
	content: "";
    width: 100%;
    height: 1px;
    display: block;
    position: absolute;
    left: -100%;
    bottom: 0;
    transition: .3s;
    background: #2A4B4F;
}
.footer a:hover:after{
	left: 0;
	background-color: #948c2d;
}
.footerul a:hover{
	color: #948c2d;
}

.footer-line{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50px;
	text-align: center;
	background-color: #333;
	color: #ececec;
	font-size: 20px;
}
.footer-mobile{
	width: 100%;
	display: block;
	padding: 10px 20px;
	display: none;
}
.footer-mobile .panel{
	padding: 10px 5px;
	border-bottom: 1px solid #d2d0cf;
	margin: 0;
	box-shadow: 0;
	border-radius: 0
}
.footer-mobile .panel-group .panel-heading{
	padding: 0
}
.footer-mobile .panel-body{
	margin-top: 10px;
	padding: 10px;
}





/**========================================
					MEDIA
========================================**/
@media only screen and (max-width: 768px) {

	.menu{
		width: 95%;
	    height: 95vh;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    flex-direction: column;
	    background-color: #fff;
	    padding: 9px 10px;
	    top: 83px;
	    transition: .3S;
	    left: -100%;
	    position: fixed;
	    z-index: 999;
	    margin: 0;
	}
	.main-menu ul{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center; 
		flex-direction: column;
	}
	.main-menu .logo a{
		font-size: 30px;
	}
	.main-menu .logo{
		margin-right: 0;
	}
	.main-menu ul li a{
		color: #2A4B4F;
		font-size: 18px;
	}
	.main-menu ul li{
		padding: 10px 20px;
	}
	.main-menu .search-mobile{
		display: block;
	}

	.main-menu .search-mobile{
		display: block;
	}
	.mobile-toggle {
		display: flex;
	}
	.main-menu .logo-2{
		display: block;
		color: #333 
	}
	.main-menu .logo{
		display: none;
	}
	.main-menu.sticky .logo-2 a{
		color: #2A4B4F;
	}
	.main-menu.sticky .mobile-toggle span {
		background: #2A4B4F;
	}
	.cart{
		display: flex;
	}





	/*main-sales*/
	.main-sales{
		display: grid;
		grid-template-columns: 2fr 2fr 2fr;
		grid-gap: 1em;
		grid-auto-rows: minmax(200px, auto);
	}
	.main-sales-box-1{
		grid-column: 1/3;
		grid-row: 1
	}

	/*product*/
	.product .add-cart{
		bottom: 0;
	}
	.product .add-like{
		left: 20px
	}
	.owl-nav{
		opacity: 1
	}
	

	/*footer*/
	.footer{
		display: none;
	}
	.footer-mobile{
		display: block;
	}
}
@media only screen and (max-width: 450px) {
	/*main-sales*/
	.main-sales{
		display: grid;
		grid-template-columns: 2fr 2fr 2fr 2fr;
		grid-gap: 5px;
		grid-auto-rows: minmax(150px, auto);
	}
	.main-sales-box-1{
		grid-column: 1/3;
		grid-row: 1
	}
	.main-sales-box-2{
		grid-column: 3/5;
		grid-row: 1
	}
	.main-sales-box-3{
		grid-column: 1/5;
		grid-row: 2
	}
	.main-sales-box-4{
		grid-column: 1/3;
		grid-row: 3
	}
	.main-sales-box-5{
		grid-column: 3/5;
		grid-row: 3
	}
}




/**========================================
///////////////////////////////////////////
				ANIMATIONS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
========================================**/
@keyframes fadeOute {
	20% {
		opacity: 0;
	}
	100% {
		opacity: 0;
		width: 0;
		height: 0
	}
}
@keyframes loader {
		  0% {
		    transform: rotate(0deg);
		  }
		  
		  25% {
		    transform: rotate(180deg);
		  }
		  
		  50% {
		    transform: rotate(180deg);
		  }
		  
		  75% {
		    transform: rotate(360deg);
		  }
		  
		  100% {
		    transform: rotate(360deg);
		  }
		}

		@keyframes loader-inner {
		  0% {
		    height: 0%;
		  }
		  
		  25% {
		    height: 0%;
		  }
		  
		  50% {
		    height: 100%;
		  }
		  
		  75% {
		    height: 100%;
		  }
		  
		  100% {
		    height: 0%;
		  }
		}
